<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-2v-VKt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-hD-clR">
                                        <rect key="frame" x="335" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IoG-t6-5ml"/>
                                            <constraint firstAttribute="height" constant="30" id="TQB-j9-Ukr"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="war-qY-K4U">
                                        <rect key="frame" x="160.5" y="35" width="54.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qtc-QZ-cOt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bG3-hD-clR" secondAttribute="trailing" constant="10" id="0sa-pI-7mM"/>
                                    <constraint firstItem="bG3-hD-clR" firstAttribute="top" secondItem="vXk-2v-VKt" secondAttribute="top" constant="30" id="5y8-oP-4WT"/>
                                    <constraint firstItem="war-qY-K4U" firstAttribute="centerX" secondItem="vXk-2v-VKt" secondAttribute="centerX" id="87E-Qt-dxJ"/>
                                    <constraint firstAttribute="height" constant="70" id="X8y-66-gJ7"/>
                                    <constraint firstItem="war-qY-K4U" firstAttribute="centerY" secondItem="bG3-hD-clR" secondAttribute="centerY" id="wBT-DS-dnu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80u-ld-ikz">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="jas-c2-KVv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jas-c2-KVv" id="s4c-LT-nGh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80u-ld-ikz" firstAttribute="top" secondItem="vXk-2v-VKt" secondAttribute="bottom" id="6ce-ot-gvp"/>
                            <constraint firstItem="80u-ld-ikz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="BhQ-9q-EMl"/>
                            <constraint firstItem="vXk-2v-VKt" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Iq1-N7-OBI"/>
                            <constraint firstAttribute="trailing" secondItem="vXk-2v-VKt" secondAttribute="trailing" id="JQH-A7-Dy9"/>
                            <constraint firstItem="80u-ld-ikz" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="JnL-zH-LgA"/>
                            <constraint firstItem="vXk-2v-VKt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="OAa-du-F7Z"/>
                            <constraint firstItem="80u-ld-ikz" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="YXm-Tj-pUM"/>
                            <constraint firstItem="vXk-2v-VKt" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="b8M-qw-cgk"/>
                            <constraint firstItem="vXk-2v-VKt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="d4f-jp-6WO"/>
                            <constraint firstItem="vXk-2v-VKt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="uVJ-m0-4cS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="vXk-2v-VKt" secondAttribute="bottom" constant="548" id="zIk-bQ-ujn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GoupsVC" id="8rJ-Kc-sve" customClass="GoupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-z5-Sav">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-nt-ZOI">
                                        <rect key="frame" x="335" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="S2V-lK-Yuc"/>
                                            <constraint firstAttribute="height" constant="30" id="g5u-oT-qjY"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-Hn-7ox">
                                        <rect key="frame" x="149.5" y="35.5" width="76" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3cS-nB-Dv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ITP-nt-ZOI" secondAttribute="trailing" constant="10" id="O7w-j7-s36"/>
                                    <constraint firstItem="ITP-nt-ZOI" firstAttribute="top" secondItem="nkw-z5-Sav" secondAttribute="top" constant="30" id="QqL-qI-jt6"/>
                                    <constraint firstItem="N1B-Hn-7ox" firstAttribute="centerY" secondItem="ITP-nt-ZOI" secondAttribute="centerY" id="TWf-5e-hQm"/>
                                    <constraint firstItem="N1B-Hn-7ox" firstAttribute="centerX" secondItem="nkw-z5-Sav" secondAttribute="centerX" id="Vvj-qA-HKm"/>
                                    <constraint firstAttribute="height" constant="70" id="egh-gL-d1a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-TW-p3g">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Uav-lm-GQq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uav-lm-GQq" id="r1x-ia-IBA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnf-TW-p3g" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="2Xh-jc-v4y"/>
                            <constraint firstItem="nkw-z5-Sav" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Ece-H5-Vhx"/>
                            <constraint firstItem="nnf-TW-p3g" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="FG8-v8-FpI"/>
                            <constraint firstItem="nkw-z5-Sav" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="HQk-Wm-bd2"/>
                            <constraint firstItem="nkw-z5-Sav" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="j4c-8z-iaL"/>
                            <constraint firstItem="nnf-TW-p3g" firstAttribute="top" secondItem="nkw-z5-Sav" secondAttribute="bottom" id="l53-2b-yLq"/>
                            <constraint firstItem="nnf-TW-p3g" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="p0M-uz-Koz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="ziO-x8-wl3">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="BYN-hf-QNb" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iE6-Bb-g5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-0N-3OY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="dqE-AF-PHE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakPoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-Ly-cbn">
                                <rect key="frame" x="45" y="50" width="285" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-T9-ukq" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="138.5" width="340" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="12c-bW-qi2">
                                        <rect key="frame" x="20" y="20" width="300" height="310"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-Cf-nzs">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-xF-VFj">
                                                <rect key="frame" x="0.0" y="80" width="300" height="70"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInButtonPressed:" destination="BYN-hf-QNb" eventType="touchUpInside" id="ERg-Sm-fhR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzz-4V-HRx">
                                                <rect key="frame" x="0.0" y="160" width="300" height="70"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInButtonPressed:" destination="BYN-hf-QNb" eventType="touchUpInside" id="07b-5O-gxj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zz-da-bfz">
                                                <rect key="frame" x="0.0" y="240" width="300" height="70"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr7-PB-avD">
                                        <rect key="frame" x="20" y="330" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X0Q-5o-gC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title="by email" image="emailIcon"/>
                                        <connections>
                                            <action selector="signInWithEmailButtonPressed:" destination="BYN-hf-QNb" eventType="touchUpInside" id="kcF-xL-gai"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mr7-PB-avD" secondAttribute="bottom" constant="20" id="7Ib-rz-9Hl"/>
                                    <constraint firstItem="12c-bW-qi2" firstAttribute="leading" secondItem="IuJ-T9-ukq" secondAttribute="leading" constant="20" id="Bgy-Hi-rZX"/>
                                    <constraint firstAttribute="trailing" secondItem="Mr7-PB-avD" secondAttribute="trailing" constant="20" id="R2f-ix-uF7"/>
                                    <constraint firstItem="12c-bW-qi2" firstAttribute="top" secondItem="IuJ-T9-ukq" secondAttribute="top" constant="20" id="YJ2-Mz-fMa"/>
                                    <constraint firstAttribute="height" constant="390" id="hS6-Mp-cmT"/>
                                    <constraint firstItem="Mr7-PB-avD" firstAttribute="top" secondItem="12c-bW-qi2" secondAttribute="bottom" id="kXr-Dw-hoa"/>
                                    <constraint firstItem="Mr7-PB-avD" firstAttribute="leading" secondItem="IuJ-T9-ukq" secondAttribute="leading" constant="20" id="tL7-qL-o8L"/>
                                    <constraint firstAttribute="trailing" secondItem="12c-bW-qi2" secondAttribute="trailing" constant="20" id="tnh-BV-JTl"/>
                                    <constraint firstAttribute="width" constant="340" id="u2H-Tw-iWw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IuJ-T9-ukq" firstAttribute="centerY" secondItem="iE6-Bb-g5Y" secondAttribute="centerY" id="6Af-km-e0m"/>
                            <constraint firstItem="f3q-0N-3OY" firstAttribute="top" secondItem="iE6-Bb-g5Y" secondAttribute="top" id="LvI-fq-hQD"/>
                            <constraint firstItem="UMw-Ly-cbn" firstAttribute="top" secondItem="BNp-uk-ajV" secondAttribute="top" constant="30" id="N0g-nY-IIx"/>
                            <constraint firstItem="f3q-0N-3OY" firstAttribute="leading" secondItem="BNp-uk-ajV" secondAttribute="leading" id="P3c-48-W4S"/>
                            <constraint firstItem="f3q-0N-3OY" firstAttribute="trailing" secondItem="BNp-uk-ajV" secondAttribute="trailing" id="RBE-L9-TCd"/>
                            <constraint firstItem="BNp-uk-ajV" firstAttribute="trailing" secondItem="UMw-Ly-cbn" secondAttribute="trailing" constant="45" id="dMg-Xu-fmx"/>
                            <constraint firstItem="UMw-Ly-cbn" firstAttribute="leading" secondItem="BNp-uk-ajV" secondAttribute="leading" constant="45" id="ltp-ec-35D"/>
                            <constraint firstItem="IuJ-T9-ukq" firstAttribute="centerX" secondItem="iE6-Bb-g5Y" secondAttribute="centerX" id="vcr-oC-jfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BNp-uk-ajV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX8-k5-cdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="S6B-se-zZP">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Boi-uh-PAm" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fni-iV-Lbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-57-Qpk">
                                <rect key="frame" x="147.5" y="271" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dhc-xP-OoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="Boi-uh-PAm" eventType="touchUpInside" id="YbU-r7-S2z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-UW-kMe">
                                <rect key="frame" x="20" y="90" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-Zx-tc6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-Gb-Cf4" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Do1-aP-F1w"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDN-Vb-wpi" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gNm-Hf-D5Z"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTI-0u-mrL">
                                <rect key="frame" x="20" y="40" width="21" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fcH-xv-TXu"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Boi-uh-PAm" eventType="touchUpInside" id="LaX-Ah-tHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6bs-57-Qpk" firstAttribute="centerX" secondItem="fni-iV-Lbs" secondAttribute="centerX" id="Dlc-Xi-K3a"/>
                            <constraint firstItem="Sxy-UW-kMe" firstAttribute="leading" secondItem="7Lu-7i-Bvo" secondAttribute="leading" constant="20" id="JvR-iu-Xs9"/>
                            <constraint firstItem="7Lu-7i-Bvo" firstAttribute="trailing" secondItem="Sxy-UW-kMe" secondAttribute="trailing" constant="20" id="QKj-12-69q"/>
                            <constraint firstItem="VTI-0u-mrL" firstAttribute="leading" secondItem="7Lu-7i-Bvo" secondAttribute="leading" constant="20" id="ZMe-Zu-PGQ"/>
                            <constraint firstItem="6bs-57-Qpk" firstAttribute="top" secondItem="Sxy-UW-kMe" secondAttribute="bottom" constant="20" id="bwJ-Yp-NQw"/>
                            <constraint firstItem="VTI-0u-mrL" firstAttribute="top" secondItem="7Lu-7i-Bvo" secondAttribute="top" constant="20" id="ftp-zu-P5X"/>
                            <constraint firstItem="Sxy-UW-kMe" firstAttribute="top" secondItem="VTI-0u-mrL" secondAttribute="bottom" constant="20" id="jpT-c2-W6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Lu-7i-Bvo"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="AH3-Gb-Cf4" id="fjS-Q3-PDg"/>
                        <outlet property="passwordField" destination="nDN-Vb-wpi" id="PLZ-ow-37k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02a-Ac-cq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
</document>
